{
    "name": "cipi1965/php-plex",
    "description": "Connect to your plex library through php",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Tafoya",
            "email": "btafoya@briantafoya.com"
        },
        {
            "name": "cipi1965",
            "email": "altermatte@gmail.com"
        },
        {
            "name": "Megawubs",
            "email": "bwubs@me.com"
        }
    ],
    "autoload":{
        "psr-4":{"Plex\\" : "src/Plex/" }
    }
}
